# Maps

app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/map/: MainActivity.kt  MapsFragment.kt  Marker.kt  MarkerBottomSheetFragment.kt
app/src/main/java/ru/netology/map/extensions/: MarkerOtionsKt.kt
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_marker_info.xml  new_marker.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/navigation/: navi.xml
app/src/test/java/ru/netology/map/: MarkerBottomSheetFragment.kt
gradle/wrapper/: gradle-wrapper.properties
