apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdk 30

    defaultConfig {
        applicationId "ru.netology.map"
        minSdk 22
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        Properties properties = new Properties()
        if (rootProject.file("maps.properties").exists()) {
            properties.load(rootProject.file("maps.properties").newDataInputStream())
        }

        manifestPlaceholders.mapsApiKey = properties.getProperty("MAPS_API_KEY", "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.usesCleartextTraffic = false
            buildConfigField "String", "BASE_URL", '"https://nmedia.herokuapp.com"'

        }
        debug {
            manifestPlaceholders.usesCleartextTraffic = true
            buildConfigField "String", "BASE_URL", '"http://10.0.2.2:9999"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

    dependencies {
        def appcompat_version = "1.3.0"
        def constraintlayout_version = "2.0.4"
        def activity_version = "1.2.3"
        def retrofitgson_version = "2.9.0"
        def nav_version = "2.3.5"
        def coroutines_version = "1.5.0"
        def maps_version = "17.0.1"
        def location_version = "18.0.0"
        def maps_ktx_version = "3.1.0"


        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation "androidx.appcompat:appcompat:$appcompat_version"
        implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
        implementation "androidx.activity:activity-ktx:$activity_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofitgson_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
        implementation "com.google.android.gms:play-services-location:$location_version"
        implementation "com.google.android.gms:play-services-maps:$maps_version"
        implementation "com.google.maps.android:maps-ktx:$maps_ktx_version"
        implementation "com.google.maps.android:maps-utils-ktx:$maps_ktx_version"

        implementation 'com.google.android.material:material:1.4.0'




        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    }
}

dependencies {
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
}